Section "Monitor"
    Identifier	"Monitor0"
    # DisplaySize 483 271 # In millimeters (168 dpi)
    DisplaySize	423 238 # In millimeters (192 dpi)
EndSection

Section "Device"
    Identifier	"Device0"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Device0"
    Monitor     "Monitor0"
EndSection
